maxmemory 5mb

acllog-max-len 128
activerehashing yes

aof-load-truncated yes
aof-rewrite-incremental-fsync yes
aof-use-rdb-preamble yes

appendfilename ""
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100

bind 127.0.0.1

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit pubsub 32mb 8mb 60
client-output-buffer-limit replica 256mb 64mb 60
daemonize yes
databases 16
dbfilename ""

dir /var/lib/redis
dynamic-hz yes
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
jemalloc-bg-thread yes
latency-monitor-threshold 0
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
lazyfree-lazy-user-del no
list-compress-depth 0
list-max-ziplist-size -2

logfile /dev/null
loglevel warning

lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
oom-score-adj no
oom-score-adj-values 0 200 800
pidfile /var/run/redis/redis-server.pid

port 6379
protected-mode yes

rdb-del-sync-files no
rdb-save-incremental-fsync yes
rdbchecksum yes
rdbcompression yes

repl-disable-tcp-nodelay no
repl-diskless-load disabled
repl-diskless-sync no
repl-diskless-sync-delay 5
replica-lazy-flush no
replica-priority 100
replica-read-only yes
replica-serve-stale-data yes

#save 300 10
#save 60 10000
#save 900 1
save ""

set-max-intset-entries 512
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
stream-node-max-bytes 4096
stream-node-max-entries 100
supervised no
tcp-backlog 511
tcp-keepalive 300
timeout 0
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
