                                    .',
                                    ;;:.
                                    ;::'
                                    :::.
             ...                    '::                     ...
             ,,:;.                 .,::..                .';;:.
              ';::;        ..',;:::::,::::::;,..        .::::.
               .,::;   ..,;::::;;:;;,,,;;;:'::::;;'.   .::;.
                  .::,;:::,;,;::;,,;,,,;,,;::;,;,::::,;:;.
                  .;:;;:;,:;;:;,,;::'  ::;,',::;:;,::,::.
                 ,::::':::,,::::::::ccc::::::::;';::,;::::.
               .:;,:',l,  .::::::::cOdXc::::::::;  .cc.::':;
              '::::'l;':;.;::::::cod0kXdol:::::::'':;'l;,:::;
             ,:;:;'l.::::::::::lodxkkkkkxxolc:::::::::';c.::;:
            .::;;'d.::::::::lxxllllllllllllllkxl:::::::;,o.:;::
.,;::;,'..  ::::.x.::::::::::cokOc,,,,,,,,o0xoc:::::::::,:c':::' ...,,;;;,,
 ..';::::::::':'d.',:::::::::::d:,:;:cc;cOXK:::::::::::;, k.:,;::::::::;,..
           ::::.O   :::::::::::dc;:' .xllOXK:::::::::::.  ;:,:::.
           ::::'d.:::::::::::cdo; ,: .Xxcdoodl::::::::::::.o':::.
           ::,:.d.::::::::coo:.'. .;,:0OdX0looldc:::::::::.o':,:.
           ;:::.O.:::::::cO'.' ':;;,..xxxk0dXOocdd:::::::'c,;:::
           .:::,c;,:::::::dl.c::.    .XXXkddkK0:Oc:::::::.k.:::;
            ::,:.x.::::::::xx.       .XXXXXXOxcOc:::::::'o';:,:.
            .::::.d.  ':::::x,       .XXXXXXXdxl:::::  .c,,:::,
             '::':.l..::::::ck,      .XXXXXXkxo::::::;.l,;;;:;
          ..,::::::':c,;:::codK'     .XXXXX0kkolc:::,:c';:::::;'..
      .'::::;.  ;:::;'::.;coxO00xxkkkOXXXXX0KOkdl:',l,,;:::. .'::::'.
     ,;;;;'.     .;;::'                             .::':'      .,::;,.
     ...           .,.         C   V   S   S       .,.

                        B  O  N  S  E  C  O  U  R  S
