<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Herbal Purity</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

    body {
      font-family: 'MedievalSharp', cursive;
      font-size: 1.5rem;
      background-color: #aa935a;
      background-image: url("public/exclusive-paper.png");
      margin: 0;
    }

    #hero {
      background-image: url(public/image.png); /* CC-BY-SA JFM Trum */
      background-repeat: no-repeat;
      border-bottom: 1px dotted black;
      text-align: center;
    }

    #hero .width {
      padding: 100px 0px;
    }

    .width {
      max-width: 800px;
      margin: 0 auto;
    }

    .cta {
      background-color: green;
      color: white;
      text-decoration: none;
      padding: 0.5em 1em;
      border: 5px outset rgba(255, 255, 255, 0.2);
      border-radius: 8px/10px;
      text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.5);
    }

    .cta:hover {
      border-style: inset;
    }
  </style>
</head>
<body>
  
  <div id="hero">
    <div class="width">
      <h1>Herbal Purity</h1>

      <p>
        Modern kingdoms mean modern plagues. While you can't get rid of rats, you can purify your body thanks to nature's bountiful healing. 
      </p>

      <p>
        <a href="javascript:alert('Due to a large number of applications, we do not accept applications at this time.')" class="cta">
          Start purifying your body now!
        </a>
      </p>
    </div>
  </div>

  <div class="width">
    <p>
      Herbal Purity is a service that allows serfs to have their own revenue stream. Interested in varying your income sources while helping fellow peasants on the pathway to purification? Become your own regent and plow your path toward financial freedom thanks to your fellow serfs and the best quality in herbalism products. All of our products are tested by real plague doctors and mostly safe for human and animal consumption. Don't wait! Be your own brand, and discover the wonderful opportunities of turning plagues and scourges into hard GPs!
    </p>

    <p>
      <a href="login.php">Healer Portal Log In</a>
    </p>
  </div>
</body>
</html>